spring.application.name=note-app-backend

# Use Railway's specific variable names
spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=PvtpEmCQLFpUkEnhlcXMSkGKyukOlpZq

# Explicitly set the dialect to avoid the error
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
